{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ngknn.ru;Port=5442;Database=Goncharova;Username=33P;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
